html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    transition-timing-function: cubic-bezier(0, 0, 0, 1) !important;
    animation-timing-function: cubic-bezier(0, 0, 0, 1) !important;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

h1 {
    color: #222C35;
    display: inline-block;
    font-family: input-mono, monospace;
    font-weight: 800;
    font-style: italic;
    font-size: 40px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    width: 100%;
    background-color: rgb(248, 248, 248);
}

nav {
    border-bottom: 1px solid rgb(210, 210, 210);
}

#nav_title {
    color: #222C35;
    font-family: input-mono, monospace;
    font-weight: 800;
    font-style: italic;
    font-size: 20px;
}

#nav_title span {
    color: #eda700;
}

nav ul {
    height: 48px;
    margin: 0px 16px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

nav ul a {
    color: #2E383D;
}

#socials {
    display: flex;
}

#socials li {
    margin-left: 10px;
}

#socials li img {
    height: 16px;
}

main {
    display: flex;
    justify-content: center;
}

#container {
    width: 256px;
    margin: 0px 16px;
    overflow: hidden;
}

.title {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.rule {
    margin: 0px 0px 0px 16px;
    height: 4px;
    width: auto;
    flex-grow: 1;
    border: 0px;
    background: #eda700;
}

.row {
    /* display: grid;
    grid-template-columns: 256px 256px 256px 256px;
    grid-gap: 16px 16px;
    justify-content: center;
    margin-bottom: 16px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}
.grid .x2 {
    grid-column-start: span 2;
}
.grid .x3 {
    grid-column-start: span 3;
}
.grid .y2 {
    grid-row-start: span 2;
}
.grid .y3 {
    grid-row-start: span 3;
}

.x1 img {
    width: 256px;
}
.x2 img {
    width: 528px;
}
.x3 img {
    width: 800px;
}

.box img {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    display: block;
}

.g2 {
    grid-column-end: 2;
}

.g3 {
    grid-column-start: 1;
    grid-column-end: 4;
}
.y2 {
    grid-row-end: span 2;
}


footer {
    margin-top: 64px;
    border-top: 1px solid rgb(210, 210, 210);
    height: 48px;
}

#socials a:hover .light {
    display: inline-block;
}

#socials li:hover .dark {
    display: none;
}

.dark {
    display: inline-block;
}

.light {
    display: none;
}


@media (min-width: 560px) {
    #container {
        width: 528px;
    }

    nav ul {
        width: 528px;
        margin: auto;
    }
}

@media (min-width: 832px) {
    #container {
        width: 800px;
    }

    nav ul {
        width: 800px;
        margin: auto;
    }
}

@media (min-width: 1104px) {
    #container {
        width: 1072px;
    }

    nav ul {
        width: 1072px;
        margin: auto;
    }
}