html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    transition-timing-function: cubic-bezier(0, 0, 0, 1) !important;
    animation-timing-function: cubic-bezier(0, 0, 0, 1) !important;
}

img {
    display: block;
}

a {
    text-decoration: none;
}
h1, h2 {
    color: #222C35;
    display: inline-block;
    font-family: input-mono, monospace;
    font-weight: 800;
    font-style: italic;
}

h1 {
    font-size: 40px;
    margin: 28px 0px;
}
h2 {
    font-size: 32px;
    margin: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    width: 100%;
    background-color: rgb(248, 248, 248);
}

nav {
    border-bottom: 1px solid rgb(210, 210, 210);
}

#nav_title {
    color: #222C35;
    font-family: input-mono, monospace;
    font-weight: 800;
    font-style: italic;
    font-size: 20px;
}

#nav_title span {
    color: #eda700;
}

nav ul {
    height: 48px;
    margin: 0px 16px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

nav ul a {
    color: #2E383D;
}

#socials {
    display: flex;
}

#socials li {
    margin-left: 10px;
}

#socials li img {
    height: 16px;
}

main {
    display: flex;
    justify-content: center;
}

#container {
    width: 100%;
    margin: 0px 16px;
    overflow: hidden;
}

.title {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.rule {
    margin: 0px 0px 0px 16px;
    height: 4px;
    width: auto;
    flex-grow: 1;
    border: 0px;
    background: #eda700;
}

.row {
    /* display: grid;
    grid-template-columns: 256px 256px 256px 256px;
    grid-gap: 16px 16px;
    justify-content: center;
    margin-bottom: 16px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 256px;
    grid-auto-flow: dense;
    grid-gap: 16px;
}
/* .grid .x2 {
    grid-column-start: span 2;
}
.grid .x3 {
    grid-column-start: span 3;
}
.grid .x4 {
    grid-column-start: span 4;
}
.grid .y2 {
    grid-row-start: span 2;
}
.grid .y3 {
    grid-row-start: span 3;
}
.grid .y4 {
    grid-row-start: span 4;
} */

.box img {
    width: 100%;
}
/* .x1 img {
    width: 256px;
}
.x2 img {
    width: 528px;
}
.x3 img {
    width: 800px;
}
.x4 img {
    width: 1072px;
} */

.box img {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    display: block;
}

.g2 {
    grid-column-end: 2;
}

.g3 {
    grid-column-start: 1;
    grid-column-end: 4;
}
.y2 {
    grid-row-end: span 2;
}


.hero {
    width: 100%;
}
.hero img {
    width: 100%
}
.screenshots_box {
    grid-gap: 16px;
    margin: 16px 0px;
}
.screenshots_box .box img {
    width: 100%
}


footer {
    margin-top: 64px;
    border-top: 1px solid rgb(210, 210, 210);
    height: 48px;
}

#socials a:hover .light {
    display: inline-block;
}

#socials li:hover .dark {
    display: none;
}

.dark {
    display: inline-block;
}

.light {
    display: none;
}

#itch_badge {
    width: 160px;
}
#itch_badge img {
    width: 100%
}
#itch_badge a:hover .hover {
    display: inline-block;
}

#itch_badge a:hover .normal {
    display: none;
}

.itch.normal {
    display: inline-block;
}
.itch.hover {
    display: none;
}


.hero_desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 16px;
}
.hero_desc #itch_badge {
    align-self: flex-end;
}
.sm {
    font-size: 14px;
    margin-top: 0px;
    font-weight: lighter;
    font-style: italic;
    color: #656565;
}

.px_desc p {
    margin: 0px 0px 32px 0px;
}


@media (min-width: 560px) {
    #container {
        width: 528px;
    }

    nav ul {
        width: 528px;
        margin: auto;
    }
}

@media (min-width: 832px) {
    #container {
        width: 800px;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid .x2 {
        grid-column-start: span 2;
    }
    .grid .x4, .grid .x3 {
        grid-column-start: span 3;
    }
    .hero_row {
        display: flex;
        grid-gap: 16px;
    }
    .hero_desc {
        margin-top: 0px;
    }
    /* .hero_row .box.hero {
        width: 396px;
    } */

    nav ul {
        width: 800px;
        margin: auto;
    }
}

@media (min-width: 1104px) {
    #container {
        width: 1072px;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid .x4 {
        grid-column-start: span 4;
    }
    /* .hero_row .box.hero {
        width: 528px;
    } */
    .screenshots_box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px;
    }
    nav ul {
        width: 1072px;
        margin: auto;
    }
}